<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AutoTouch Store</title>
    <style>
        body {
            font-family: "-apple-system", "HelveticaNeue", sans-serif;
            font-size: 62.5%;
            padding: 0;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
        }

        .blackboard {
            width: 100%;
            max-width: 414px;
            padding: 1.2rem;
            margin: 0.5rem;
            border-radius: 0.8rem;
            box-shadow: 0 0 2rem #bcbcbc;
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 500;
            line-height: 1.3rem;
            background: linear-gradient(to right, #317dd6, #48b7f1);
        }

        .blackboard p {
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
        }

        .blackboard .caution {
            color: #eeeeee;
            font-weight: 400;
            font-size: 0.8rem;
            line-height: 1rem;
        }

        .blackboard a,
        .blackboard a:hover,
        .blackboard a:active,
        .blackboard a:focus {
            color: #ffffff;
            text-decoration: none;
        }

        .script-card {
            width: 100%;
            max-width: 414px;
            padding: 1.2rem;
            margin: 0.5rem;
            border-radius: 0.8rem;
            box-shadow: 0 0 1rem #dadada;
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 0.2rem;
        }

        .script-card .btn {
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0.35rem 0.7rem;
            font-size: 0.7rem;
            font-weight: 600;
            line-height: 1.5;
            border-radius: 3rem;
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
        }

        .script-card .btn:hover {
            color: #fff;
            background-color: #5a6268;
            border-color: #545b62;
        }

        .script-card .title {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .script-card .author {
            font-size: 1rem;
            font-weight: 500;
            color: #6c757d;
        }

        .script-card .price {
            font-size: 1rem;
            color: #6c757d;
        }

        .script-card .description {
            font-size: 0.6rem;
            color: #8e8e93;
        }

        .script-card .rate {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .script-card .rate_num {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .script-card .downloads {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .script-card .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            color: #6c757d;
        }

        .script-card .rating>span {
            display: inline-block;
            position: relative;
            width: 1.1em;
            font-size: 1.1rem;
        }

        .script-card .rating>span:hover:before,
        .script-card .rating>span:hover~span:before {
            content: "\2605";
            position: absolute;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(0,0,0);
                color: white;
            }
            a:link {
                color: #0077b3;
            }
            a:visited {
                color: #9d57df;
            }

            .script-card {
                box-shadow: 0 0 2rem rgb(38,38,41);
            }

            .blackboard {
                box-shadow: 0 0 2rem rgb(38,38,41);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="cards" id="cards-field">
            <div class="blackboard">
                <p>Want to sell your scripts?</p>
                <p>
                    Visit
                    <a href="https://m.autotouch.net">https://m.autotouch.net</a> from computer.
                </p>
                <p class="caution">
                    Caution: You need to setup the Digital Rights Management in your scripts by yourself, we can discuss
                    it
                    in our
                    <a href="https://discord.gg/GUXu4uZ">Discord server.</a>
                </p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        const server = 'https://server.autotouch.net';
        const url = `${server}/scripts/public?page=${1}&count=${50}`;

        const Card = (script) => `
        <div class="script-card" onclick="tapOnCard(${script.id})">
            <div class="title">${script.title}</div>
            <div style="display: flex; flex-direction: row; align-content: center;justify-content: space-between;">
                <div class="author">${script.user_name}</div>
                <div class="price">$${script.price}</div>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;justify-content: space-between;">
                <div class="downloads">${script.download_times} Downloads</div>
                <button class="btn" onclick="downloadFile(${script.id})">DOWNLOAD</button>
            </div>
            <div class="description">${script.description}</div>
        </div>
        `;

        function httpGetAsync(theUrl, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(xmlHttp.responseText);
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.send(null);
        }

        httpGetAsync(url, (result) => {
            const scripts = JSON.parse(result).scripts;
            document.getElementById('cards-field').innerHTML += scripts.map(Card).join('');
        });

        function tapOnCard(scriptId) {
            window.location.href = `/details.html?id=${scriptId}`;
        }

        function downloadFile(scriptId) {
            window.webkit.messageHandlers.download.postMessage(scriptId);
            window.event.stopPropagation();
        }
    </script>

</body>

</html>